<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/quiz"
        android:layout_width="147dp"
        android:layout_height="153dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="23dp"
        android:onClick="quiz"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/ques"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz" />

    <ImageView
        android:id="@+id/ques"
        android:layout_width="147dp"
        android:layout_height="153dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="528dp"
        android:onClick="ans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quiz"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ans" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="71dp"
        android:text="Quiz"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="503dp"
        android:text="QuestionAndAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quiz"
        app:layout_constraintTop_toBottomOf="@+id/ques"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="146dp"
        android:layout_height="118dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="310dp"
        android:onClick="db"
        android:text="db"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>