<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Answertnp">

    <Button
        android:id="@+id/clip"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginStart="256dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="121dp"
        android:background="@drawable/ic_copy"
        android:onClick="clip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="256dp"
        android:layout_marginRight="121dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:onClick="Next"
        android:text="Next"
        android:background="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag" />
    <Button
        android:id="@+id/prev"
        android:layout_width="124dp"
        android:layout_height="43dp"
        android:onClick="Prev"
        android:text="Prev"
        android:background="#03A9F4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag" />
    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:background="#03A9F4"
        android:onClick="btn"
        android:text="Show Answers"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag2" />

    <FrameLayout
        android:id="@+id/frag2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clip" />


</androidx.constraintlayout.widget.ConstraintLayout>