<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base">

    <EditText
        android:id="@+id/qno"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ques"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="question"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ans"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="Answer"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addfb"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="305dp"
        android:paddingRight="20dp"
        android:text="addtodb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
